{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": ["es6"],
        "moduleResolution": "node",
        "sourceMap": true,
        "strict": true,
        "declaration": true,
        "outDir": "lib",
        "importHelpers": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
