{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": ["es6"],
        "sourceMap": false,
        "strict": true,
        "declaration": true,
        "outDir": "lib",
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
